spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bgk0oxq0rbmwuizemq67-mysql.services.clever-cloud.com:3306/bgk0oxq0rbmwuizemq67?useSSL=false&serverTimezone=UTC
spring.datasource.username=usqlbkjxpo6jqxbv
spring.datasource.password=BsVTM9O7fwPnqTYBHYMU

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect